server {
    listen 443 ssl;
    
    ssl_certificate /etc/nginx/ssl/cloudflare.pem;
    ssl_certificate_key /etc/nginx/ssl/cloudflare.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    server_name authelia.inbzar.com;

    location / {
        proxy_pass https://www.authelia.com/;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Optional: Remove the X-Frame-Options header to allow iframing
        proxy_hide_header X-Frame-Options;
        proxy_hide_header Content-Security-Policy;

        # Timeout settings (optional)
        proxy_connect_timeout 5s;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }
}

server {
    listen 80;
    server_name authelia.inbzar.com;
    return 301 https://$host$request_uri;
}
